# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Client test

on:
  push:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }} 
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }} 
    - name: Make the release 
      run: |
        ./bin/make_release test.00 8000
    - name: Install dependencies
      run: |
        echo 'installing python dependencies'
        pip install -r requirements.txt
        cd release/test.00
        python -m pip install --upgrade pip
        pip install pytest
        cd python
        pip install -r requirements.txt
        echo ''
        echo 'installing javascript dependencies'
        npm install jest
        npm install xmlhttprequest
    - name: Run the server and test with client 
      run: |
        cd release/test.00
        python gtkserver.py localhost.yaml &
        sleep 5
        cd python
        pytest test_gentk.py 
        echo 'running javascript test'
        cd ../../..
        npm run test testing/client.test.js
        sleep 5
        ll
        more gtkclient_genes_test.json 
